<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakeSense | Self-organizing brain</title>
    <meta
      name="description"
      content="Create your personal AI-powered digital mind and organize your notes, docs, and audio into semantic structure with a few clicks — no code required!"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
